# mana

./: .gitignore
mana/: au.scr.txt  mana.Foundation.7z  mana.sln
mana/TestBat/: startBattleServer.bat
mana/TestData/: tmpl_cs.txt  xxd.battle.xml  xxd.func.xml  xxd.sync.xml
mana/mana.Game.BattleSystem/: mana.Game.BattleSystem.csproj
mana/mana.Game.BattleSystem/Properties/: AssemblyInfo.cs
mana/mana.Game.BattleSystem/src/BattleSystem/: Battle.cs  BattleScene.cs
mana/mana.Game.BattleSystem/src/BattleSystem/Extension/: DamageHelper.cs
mana/mana.Game.BattleSystem/src/BattleSystem/Lang/: ExtendAttribute.cs  ExtendProperty.cs
mana/mana.Game.BattleSystem/src/BattleSystem/Sync/: BattleRecorder.cs
mana/mana.Game.BattleSystem/src/BattleSystem/Units/: PropertyInfo.cs  Unit.AI.cs  Unit.Abilities.cs  Unit.ActionState.cs  Unit.Buffs.cs  Unit.Data.cs  Unit.Event.cs  Unit.ShowEffect.cs  Unit.State.cs  Unit.cs
mana/mana.Game.BattleSystem/src/BattleSystem/Units/AI/: AIConfigAttribute.cs  AIEntity.cs  AIFactory.cs  ComAI.cs  NormalMonsterAI.cs  UnitOrder.cs
mana/mana.Game.BattleSystem/src/BattleSystem/Units/Abilities/: Ability.cs  AbilityConfigAttribute.cs  AbilityFactory.cs  AbilityFlag.cs  Attack.Melee.cs  Attack.Remote.cs
mana/mana.Game.BattleSystem/src/BattleSystem/Units/Buffs/: Buff.cs  BuffConfigAttribute.cs  BuffFactory.cs  BuffFlag.cs
mana/mana.Game.BattleSystem/src/BattleSystem/Units/Events/: EventSystem.cs
mana/mana.Game.BattleSystem/src/BattleSystem/Units/SM/: AbilityCast.cs  ClientMoveState.cs  DeadState.cs  IdleState.cs  InjuryState.cs  MoveToTargetState.cs  State.cs  StateConfigAttribute.cs  StatePool.cs  WanderState.cs
mana/mana.Game.BattleSystem/src/xxd.battle/xxd/battle/: AbilityData.cs  AddUnit.cs  BattleCreateInfo.cs  BattleSnap.cs  BattleSync.cs  BuffData.cs  Damage.cs  DataTypeRegister.cs  Healing.cs  RemoveUnit.cs  UnitCreateData.cs  UnitExtProp.cs  UnitInfo.cs  UnitProp.cs  UnitSync.cs
mana/mana.Game.BattleSystem/src/xxd.battle/xxd/battle/opration/: CastRequest.cs  MoveRequest.cs
mana/mana.Game.BattleSystem/src/xxd.battle/xxd/game/: ChallengeDungeon.cs  CreateDungeon.cs
mana/mana.Game.BattleSystem/src/xxd.sync/xxd/sync/: AbilityData.cs  BattleCreateData.cs  BattleSync.cs  BuffData.cs  ClassList.cs  DataTypeRegister.cs
mana/mana.Server.Battle/: appsetting.json  mana.Server.Battle.csproj  sev.setting.json
mana/mana.Server.Battle/Properties/: launchSettings.json
mana/mana.Server.Battle/src/: BattleCreateDataHelper.cs  BattleServer.cs  Config.cs  CustomSevSetting.cs  Program.cs  PushRegister.cs
mana/mana.Server.Battle/src/Config/: AppSetting.cs  ConfigMgr.cs
mana/mana.Server.Battle/src/Handlers/: CreateBattle.cs  PlayerCast.cs  PlayerMove.cs
mana/mana.Server.Battle/src/Handlers/Request/: CreateDungeonRequest.cs
mana/mana.Server.Game/: appsetting.json  mana.Server.Game.csproj  sev.setting.json
mana/mana.Server.Game/Properties/: launchSettings.json
mana/mana.Server.Game/src/: AppSetting.cs  Config.cs  GamePlayer.cs  GameServer.cs  Program.cs
mana/mana.Server.Game/src/BattleLink/: BSCMgr.cs  BSClient.cs
mana/mana.Server.Game/src/BattlesManager/: BSChannel.cs  BSManager.cs
mana/mana.Server.Game/src/Handlers/: OnBindToken.cs  OnPing.cs  PlayerCast.cs  PlayerMove.cs
mana/mana.Server.Game/src/Handlers/Forwarding/: PlayerCast.cs  PlayerMove.cs
mana/mana.Server.Game/src/Handlers/Request/: DungeonChallengeRequest.cs
mana/mana.Server.Test/: Test.cs  appsetting.json  mana.Server.Test.csproj  sev.setting.json
mana/mana.Server.Test/src/: Config.cs  MainServer.cs  Program.cs  Test.cs
mana/mana.Server.Test/src/Config/: AppSetting.cs  ConfigManager.cs  ConfigMgr.cs
mana/mana.Server.Test/src/Handler/: OnPing.cs
mana/mana.Server.Test/src/Main/: BattleGroup.cs  MainServer.cs
mana/mana.Server.Test/src/xxd.sync/xxd/sync/: Damage.cs  Healing.cs  RemoveUnit.cs  UnitProp.cs  UnitSync.cs
mana/mana.Test/: Program.cs  (+2 more)
(+172 files in other folders)
