<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="src\BattleSystem\Math\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\mana.Foundation\mana.Foundation.csproj" />
  </ItemGroup>

</Project>
